﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SourceCode">
      <UniqueIdentifier>{1a4a3733-9544-492f-b5c7-3a0c31579c78}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="nshApp.cpp">
      <Filter>SourceCode</Filter>
    </ClCompile>
    <ClCompile Include="nshTaskFrame.cpp">
      <Filter>SourceCode</Filter>
    </ClCompile>
    <ClCompile Include="nshTaskHandler.cpp">
      <Filter>SourceCode</Filter>
    </ClCompile>
    <ClCompile Include="nshLog.cpp">
      <Filter>SourceCode</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="nshTaskHandler.h">
      <Filter>SourceCode</Filter>
    </ClInclude>
    <ClInclude Include="nshApp.h">
      <Filter>SourceCode</Filter>
    </ClInclude>
    <ClInclude Include="nshTaskFrame.h">
      <Filter>SourceCode</Filter>
    </ClInclude>
    <ClInclude Include="nshLog.h">
      <Filter>SourceCode</Filter>
    </ClInclude>
    <ClInclude Include="nshWindows.h">
      <Filter>SourceCode</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="app.manifest">
      <Filter>SourceCode</Filter>
    </Manifest>
  </ItemGroup>
</Project>